0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:30:14 +0530] "GET / HTTP/1.1" 404 1001 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:30:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:31:51 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-1 768
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:39:52 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:47:40 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:09:37 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:36:04 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:36:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-9 141
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:36:09 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:36:11 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:45:59 +0530] "GET / HTTP/1.1" 200 352 http-bio-9090-exec-1 149
